# feast-orders

./: .gitignore  LICENSE  README.md  REQUISITI.md  requirements.md
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  postgres.Dockerfile  server.Dockerfile
backend/.curl/: curl_postman.json
backend/.run/: DEV-H2.run.xml  DEV-POSTGRES.run.xml  install.sh
backend/arch/: pom.xml
backend/arch/src/main/java/aop/: AspectConfig.java  LoggerAspect.java
backend/arch/src/main/java/arch/aop/: AspectConfig.java  ControllerAspect.java  LoggerAspect.java
backend/arch/src/main/java/arch/cache/: AbstractCache.java  Cache.java  CacheConfigRepository.java  CacheElementNotFoundException.java  CachePolicy.java  CleanableCache.java  IllegalCacheConfigException.java  RechargeableCache.java
backend/arch/src/main/java/arch/component/: AbstractBaseEntityConverter.java  AbstractConverter.java  AbstractRESTValidator.java  CSVUtils.java  Converter.java  DateUtils.java  LifeCycleStrategy.java  PaginationUtils.java  Validator.java
backend/arch/src/main/java/arch/config/: PersistenceConfig.java  SchedulerConfig.java  StrategyConfig.java
backend/arch/src/main/java/arch/dto/: AbstractDTO.java  AbstractPagination.java
backend/arch/src/main/java/arch/entity/: Auditable.java  BaseEntity.java  ERole.java  ErrorTracking.java  Role.java  User.java
backend/arch/src/main/java/arch/exception/: ExceptionTranslator.java  FeastErrorResponse.java  SneakyThrows.java
backend/arch/src/main/java/arch/repository/: ErrorRepository.java  RoleRepository.java  UserRepository.java
backend/arch/src/main/java/arch/search/: QueryOperator.java  SearchCriteria.java
backend/arch/src/main/java/arch/security/: DevSecurityConfig.java  SecurityConfig.java  UnitTestSecurityConfig.java
backend/arch/src/main/java/arch/service/: AuthService.java  BaseCRUDService.java  IBaseCRUD.java
backend/arch/src/main/java/arch/validation/: AbstractRESTValidator.java  Required.java  RequiredMethod.java  RequiredSupport.java  Validator.java
backend/arch/src/main/java/component/: AbstractBaseEntityConverter.java  AbstractConverter.java  AbstractRESTValidator.java  Converter.java  Validator.java
backend/arch/src/main/java/dto/: AbstractDTO.java
backend/arch/src/main/java/entity/: Auditable.java  BaseEntity.java  ErrorRepository.java  ErrorTracking.java
backend/arch/src/main/java/exception/: ExceptionTranslator.java  FeastErrorResponse.java  SneakyThrows.java
backend/arch/src/main/java/exception/atomic/: ErrorRepository.java  ErrorTracking.java
backend/arch/src/main/java/security/: AuthController.java  AuthTestController.java  DevSecurityConfig.java  SecurityConfig.java
backend/arch/src/main/java/security/dto/: JwtResponse.java  (+2 more)
backend/arch/src/main/java/service/: BaseCRUDService.java  IBaseCRUD.java
backend/arch/src/test/java/config/: UnitTestSecurityConfig.java
backend/atomic/: pom.xml
backend/atomic/src/main/java/bean/: OrderContent.java
backend/atomic/src/main/java/entity/: Category.java  MenuItem.java  Order.java  OrderHistory.java  OrderItemDetail.java  OrderItemDetailPk.java  PrinterAttribute.java  PrinterCfg.java  PrinterCfgAttribute.java  PrinterCfgAttributePk.java  ReportTemplate.java  Role.java  User.java  V2Order.java
backend/atomic/src/main/java/enums/: CategoryProcessingZone.java  ERole.java  OrderStatus.java
backend/atomic/src/main/java/repository/: CategoryRepository.java  ErrorRepository.java  MenuItemRepository.java  OrderHistoryRepository.java  OrderRepository.java  PrinterAttrRepository.java  PrinterCfgAttrRepository.java  PrinterCfgRepository.java  ReportTemplateRepository.java  RoleRepository.java  UserRepository.java  V2OrderRepository.java
backend/atomic/src/main/java/type/: JsonOrderContentConverter.java
backend/atomic/src/main/resources/script/: DDL.sql
backend/business/: pom.xml
backend/business/src/main/java/dto/: CategoryDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDetailDTO.java  PrinterCfgDTO.java  PrinterCfgOrder.java  V2OrderDTO.java
backend/business/src/main/java/service/: CategoryService.java  MenuItemService.java  OrderHistoryService.java  OrderService.java  PrinterAsyncService.java  PrinterCfgService.java  PrinterPOCService.java  ReportService.java  V2OrderService.java
backend/business/src/main/resources/templates/: bar_template.html  copyclient_template.html  kitchen_template.html
backend/docker/: docker-compose.yml  postgres.Dockerfile  server.Dockerfile
backend/rest/: pom.xml
backend/rest/src/main/java/: FeastOrdersApplication.java
backend/rest/src/main/java/controller/: AuthController.java  AuthTestController.java  CategoryController.java  DiscountController.java  OrderController.java  PrinterController.java  StatsController.java  StockController.java  UserController.java  V2OrderController.java
backend/rest/src/main/resources/: application-devh2.yml  application-devpst.yml  application-prod.yml  application.properties  application.yml  banner.txt
backend/rest/src/main/resources/script/: DDL.sql
backend/rest/src/main/resources/styles/: main.css
backend/rest/src/main/resources/templates/: kitchen_template.html  thymeleaf_template.html
backend/rest/src/test/java/: AbstractJpaDataProvider.java  HttpOrderRestControllerTest.java  MockDataUtils.java  MockOrderServiceTest.java  UnitTestSecurityConfig.java
backend/src/main/java/be/feastorders/: FeastOrdersApplication.java  package-info.java
backend/src/main/resources/: application-dev.yml  application-devpst.yml  application-prod.yml  application.yml  banner.txt
backend/src/main/resources/script/: DDL.sql  script-dml.sql
backend/src/main/resources/templates/: bar_template.html  copyclient_template.html  kitchen_template.html  thymeleaf_template.html
backend/src/test/java/be/feastorders/: AbstractJpaDataProvider.java  ApplicationSecurity.java  FeastOrdersApplicationTests.java  HttpOrderRestControllerTest.java  MockDataUtils.java  MockOrderServiceTest.java  OrderRestControllerTest.java  UnitTestSecurityConfig.java
backend/src/test/resources/: application-test.yml
(+492 files in other folders)
