
${AnsiColor.CYAN}$$$$$$$$\ $$$$$$$$\  $$$$$$\   $$$$$$\ $$$$$$$$\       ${AnsiColor.RED}$$$$$$$\  $$$$$$$$\  $$$$$$\  $$$$$$$\
${AnsiColor.CYAN}$$  _____|$$  _____|$$  __$$\ $$  __$$\\__$$  __|      ${AnsiColor.RED}$$  __$$\ $$  _____|$$  __$$\ $$  __$$\
${AnsiColor.CYAN}$$ |      $$ |      $$ /  $$ |$$ /  \__|  $$ |         ${AnsiColor.RED}$$ |  $$ |$$ |      $$ /  $$ |$$ |  $$ |
${AnsiColor.CYAN}$$$$$\    $$$$$\    $$$$$$$$ |\$$$$$$\    $$ |         ${AnsiColor.RED}$$$$$$$\ |$$$$$\    $$$$$$$$ |$$$$$$$  |
${AnsiColor.CYAN}$$  __|   $$  __|   $$  __$$ | \____$$\   $$ |         ${AnsiColor.RED}$$  __$$\ $$  __|   $$  __$$ |$$  __$$<
${AnsiColor.CYAN}$$ |      $$ |      $$ |  $$ |$$\   $$ |  $$ |         ${AnsiColor.RED}$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |
${AnsiColor.CYAN}$$ |      $$$$$$$$\ $$ |  $$ |\$$$$$$  |  $$ |         ${AnsiColor.RED}$$$$$$$  |$$$$$$$$\ $$ |  $$ |$$ |  $$ |
${AnsiColor.CYAN}\__|      \________|\__|  \__| \______/   \__|         ${AnsiColor.RED}\_______/ \________|\__|  \__|\__|  \__|

${AnsiColor.BRIGHT_GREEN}Application Name: ${application.title}
${AnsiColor.BRIGHT_GREEN}Application Version: ${application.version}
${AnsiColor.DEFAULT}